<drac2>
#this is for stats

#alias context and information
aliasName=ctx.alias+" stat"

# --- exorcist profile ---

#if the cvars already exist, load them, OTHERWISE give an INC result for the default value
if exists ("exor_stat"):
    exor_stat=load_json(get("exor_stat"))
    exorcist_name=str(exor_stat[0])
    xid=str(exor_stat[1])
    a_name=str(exor_stat[2])
    agenda=str(exor_stat[3])
    blasphemy=str(exor_stat[4])
    sex=str(exor_stat[5])
    height=str(exor_stat[6])
    weight=str(exor_stat[7])
    hair=str(exor_stat[8])
    eyes=str(exor_stat[9])
    virtue=str(exor_stat[10])
    sheet_link=str(exor_stat[11])
else:
    return f'''embed -title "CAIN" -desc "You have not yet set-up your exorcist profile. Please run `!cain setup` to do so." -footer "!{aliasName}" -color {color} -thumb {image}'''

# ---exorcist statistics---
if exists("cain_stat"):
    cain_stat=load_json(get("cain_stat"))
    category=int(cain_stat[0])
    psyche=int(cain_stat[1])
    current_sin=int(cain_stat[2])
    divine_agony=int(cain_stat[3])
    current_stress=int(cain_stat[4])
    current_injuries=int(cain_stat[5])
    current_kp=int(cain_stat[6])
    current_xp=int(cain_stat[7])
    advances=int(cain_stat[8])
    scrip=int(cain_stat[9])
else:
    return f'''embed -title "CAIN" -desc "You have not yet set-up your exorcist profile. Please run `!cain setup` to do so." -footer "!{aliasName}" -color {color} -thumb {image}'''

# ---exorcist caps---
if exists("cain_caps"):
    cain_caps=load_json(get("cain_caps"))
    stress_cap=cain_caps[0]
    sin_cap=cain_caps[1]
    kp_cap=cain_caps[2]
    xp_cap=cain_caps[3]
else:
    return f'''embed -title "CAIN" -desc "You have not yet set-up your exorcist profile. Please run `!cain setup` to do so." -footer "!{aliasName}" -color {color} -thumb {image}'''

# ---display---
return f'''embed -title "{exorcist_name} (CAT {category}) | XID: {xid} | STATUS LOG" -desc "**Name:** {a_name}\n**Agenda:** {agenda}\n**Blasphemy:** {blasphemy}\n**Virtue:** {virtue}\n\n-# **Exorcist Thread:** {thread_link}" -f "Psyche Bursts | {psyche}/3|inline" -f "Current Sin | {current_sin}/{sin_cap}|inline" -f "Divine Agony | {divine_agony}/3|inline" -f "Execution Talisman | {current_stress}/{stress_cap}|inline" -f "Injuries | {current_injuries}|inline" -f "Kit Points | {current_kp}/{kp_cap}|inline" -f "XP Count | {current_xp}/{xp_cap}|inline" -f "Advances | {advances}|inline" -f "Scrip | {scrip}|inline" -footer "!{aliasName}" -color {color} -thumb {image}
'''
</drac2>
